.vscode/settings.json (before)
{
    // "qtConfigure.qtKitDir": "${env:Qt}/6.4.2/mingw_64",
    "qtConfigure.qtKitDir": "${env:Qt}/6.4.2/msvc2019_64",
    "files.associations": {
        "*.json.liquid": "json",
        "*.yaml.liquid": "yaml",
        "*.md.liquid": "markdown",
        "*.js.liquid": "liquid-javascript",
        "*.css.liquid": "liquid-css",
        "*.scss.liquid": "liquid-scss",
        "new": "cpp",
        "qwidget": "cpp",
        "random": "cpp",
        "qapplication": "cpp",
        "qtwidgets": "cpp",
        "qpushbutton": "cpp",
        "qwebengineview": "cpp",
        "qmainwindow": "cpp",
        "qdatetime": "cpp",
        "qnetworkrequest": "cpp",
        "qnetworkaccessmanager": "cpp",
        "qlineedit": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "forward_list": "cpp",
        "xstring": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "xhash": "cpp",
        "xtree": "cpp",
        "locale": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "*.rh": "cpp",
        "atomic": "cpp",
        "memory": "cpp",
        "array": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "map": "cpp",
        "unordered_map": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "coroutine": "cpp",
        "resumable": "cpp",
        "format": "cpp",
        "ios": "cpp",
        "queue": "cpp",
        "stop_token": "cpp",
        "xfacet": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "qnetworkinterface": "cpp"
    },
    "files.exclude": {
        "**/.DS_Store": true,
        "**/.hg": true,
        "**/.svn": true,
        "**/CVS": true,
        "**/Thumbs.db": true
    },
    "explorerExclude.backup": {}
}

.vscode/settings.json (after)
{
    // "qtConfigure.qtKitDir": "${env:Qt}/6.4.2/mingw_64",
    "qtConfigure.qtKitDir": "${env:Qt}/6.4.2/msvc2019_64",
    "files.associations": {
        "*.json.liquid": "json",
        "*.yaml.liquid": "yaml",
        "*.md.liquid": "markdown",
        "*.js.liquid": "liquid-javascript",
        "*.css.liquid": "liquid-css",
        "*.scss.liquid": "liquid-scss",
        "new": "cpp",
        "qwidget": "cpp",
        "random": "cpp",
        "qapplication": "cpp",
        "qtwidgets": "cpp",
        "qpushbutton": "cpp",
        "qwebengineview": "cpp",
        "qmainwindow": "cpp",
        "qdatetime": "cpp",
        "qnetworkrequest": "cpp",
        "qnetworkaccessmanager": "cpp",
        "qlineedit": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "forward_list": "cpp",
        "xstring": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "xhash": "cpp",
        "xtree": "cpp",
        "locale": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "*.rh": "cpp",
        "atomic": "cpp",
        "memory": "cpp",
        "array": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "map": "cpp",
        "unordered_map": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "coroutine": "cpp",
        "resumable": "cpp",
        "format": "cpp",
        "ios": "cpp",
        "queue": "cpp",
        "stop_token": "cpp",
        "xfacet": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "qnetworkinterface": "cpp",
        "qhboxlayout": "cpp",
        "qbuffer": "cpp",
        "codecvt": "cpp",
        "filesystem": "cpp",
        "qjsonobject": "cpp",
        "qmessagebox": "cpp",
        "qvboxlayout": "cpp"
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true
    },
    "explorerExclude.backup": {}
}

.vscode/settings.json (diff)
@@ -101,13 +101,21 @@
         "xstddef": "cpp",
         "xtr1common": "cpp",
         "xutility": "cpp",
-        "qnetworkinterface": "cpp"
+        "qnetworkinterface": "cpp",
+        "qhboxlayout": "cpp",
+        "qbuffer": "cpp",
+        "codecvt": "cpp",
+        "filesystem": "cpp",
+        "qjsonobject": "cpp",
+        "qmessagebox": "cpp",
+        "qvboxlayout": "cpp"
     },
     "files.exclude": {
-        "**/.DS_Store": true,
-        "**/.hg": true,
+        "**/.git": true,
         "**/.svn": true,
+        "**/.hg": true,
         "**/CVS": true,
+        "**/.DS_Store": true,
         "**/Thumbs.db": true
     },
     "explorerExclude.backup": {}
